# FlubuCore.Azure

./: .gitignore  FlubuCore.Azure.sln  README.md
BuildScript/: BuildScript.cs  BuildScript.csproj
FlubuCore.Azure/: Account.cs  Acr.cs  Acs.cs  Ad.cs  Advisor.cs  Aks.cs  Alias.cs  Ams.cs  Appservice.cs  Azure.cs  AzureExtension.cs  AzureParser.cs  AzureReader.cs  AzureTaskGenerator.cs  Backup.cs  Batch.cs  Batchai.cs  Billing.cs  Bot.cs  Cdn.cs  Cloud.cs  Cognitiveservices.cs  Consumption.cs  Container.cs  Cosmosdb.cs  Deployment.cs  Disk.cs  Dla.cs  Dls.cs  Dms.cs  Eventgrid.cs  Eventhubs.cs  Extension.cs  Feature.cs  FlubuCore.Azure.csproj  Functionapp.cs  Graph.cs  Group.cs  Hanainstance.cs  Identity.cs  (+36 more)
FlubuCore.Azure.Generator/: AzureParser.cs  FlubuCore.Azure.Generator.csproj  TaskExtensionsGenerator.cs
FlubuCore.Azure.Generator.Tests/: FlubuCore.Azure.Generator.Tests.csproj  TaskGenerator.csx
FlubuCore.Azure.Generator/Models/: TaskExtensions.cs
FlubuCore.Azure.Tests/: AzureModelTests.cs  FlubuCore.Azure.Tests.csproj  TaskGenerator.csx
FlubuCore.Azure/Models/: Azure.cs
FlubuCore.Azure/Tasks/: AzureAccountTask.cs  AzureAcrTask.cs  AzureAcsTask.cs  AzureAdTask.cs  AzureAdvisorTask.cs  AzureAksTask.cs  AzureAliasTask.cs  AzureAmsTask.cs  AzureAppserviceTask.cs  AzureBackupTask.cs  AzureBatchTask.cs  AzureBatchaiTask.cs  AzureBillingTask.cs  AzureBotTask.cs  AzureCdnTask.cs  AzureCloudTask.cs  AzureCognitiveservicesTask.cs  AzureConfigureTask.cs  AzureConsumptionTask.cs  AzureContainerTask.cs  AzureCosmosdbTask.cs  AzureDeploymentTask.cs  AzureDiskTask.cs  AzureDlaTask.cs  AzureDlsTask.cs  AzureDmsTask.cs  AzureEventgridTask.cs  AzureEventhubsTask.cs  AzureExtensionTask.cs  AzureFeatureTask.cs  AzureFeedbackTask.cs  AzureFindTask.cs  AzureFunctionappTask.cs  AzureGraphTask.cs  AzureGroupTask.cs  AzureHanainstanceTask.cs  AzureIdentityTask.cs  AzureImageTask.cs  AzureInteractiveTask.cs  AzureIotTask.cs  (+34 more)
Lib/: FlubuCore.TaskGenerator.deps.json
(+1983 files in other folders)
